{
  "ConnectionStrings": {
    "DefaultConnection": "DBConnection",
    "HangfireConnection": "hangfiredbcon",
    "MongoConnectionString": "mongodbcon"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "JWT": {
      "JwtSigningKey": "SigningKey"
    }
  },
  "RedisServerConnection": "0.0.0.0",
  "SignatureHeaderParameters": {
    "Timestamp": "Timestamp"
  },
  "Settings": {
    "CacheExpiry": "30"
  },
  "IsSettingEncrypted": "false",
  "ThumbPrint": "CertificateThumbPrint"
}